# 2-D-Billiard-game

./: README.md
2-D-Billiard-game/: 2-D-Billiard-game.sln
2-D-Billiard-game/2-D-Billiard-game/: 2-D-Billiard-game.csproj  Field.cs  Hole.cs  Program.cs  VectorExtensions.cs
2-D-Billiard-game/2-D-Billiard-game/Balls/: Ball.cs  BlackBall.cs  CueBall.cs  DefaultBall.cs  OrangeBall.cs  RedBall.cs  WhiteBall.cs
2-D-Billiard-game/2-D-Billiard-game/BilliardField/: Field.cs  Hole.cs
2-D-Billiard-game/2-D-Billiard-game/Core/: GameEngine.cs  InputHandler.cs
2-D-Billiard-game/2-D-Billiard-game/Domain/Models/: WhiteBall.cs
2-D-Billiard-game/2-D-Billiard-game/Models/: Player.cs
2-D-Billiard-game/2-D-Billiard-game/UI/: GameWindow.cs  StartWindow.cs
2-D-Billiard-game/2-D-Billiard-game/Utils/: VectorExtensions.cs
BilliardPlugins/: BilliardPlugins.sln
BilliardPlugins/SerializationPlugin/: ISerializer.cs  JsonPlayerSerializer.cs  PlayerData.cs  SerializationManager.cs  XmlPlayerSerializer.cs
